# Service Configuration
SERVICE_NAME=user-service
PORT=8080
GRPC_PORT=9090

# Database Configuration
DB_HOST=toxictoast-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=toxictoast

# Kafka Configuration
KAFKA_BROKERS=localhost:19092
